# zygisk_module_inject

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/zheng/inject/manager/model/: InjectConfig.java
manager/src/main/java/com/zheng/inject/manager/repository/: ConfigRepository.java
manager/src/main/java/com/zheng/inject/manager/ui/: AppConfigAdapter.java  AppInfoAdapter.java  AppPickerActivity.java  MainActivity.java
manager/src/main/res/layout/: activity_app_picker.xml  activity_main.xml  dialog_edit_config.xml  item_app_config.xml  item_app_info.xml
manager/src/main/res/values/: strings.xml
module/: build.gradle  config.json
module/jni/: Android.mk  Application.mk  config_manager.hpp  inject.cpp  injector.hpp
module/jni/mylinker/: elf_loader.cpp  elf_reader.cpp  memory_manager.cpp  mylinker.cpp  relocator.cpp  soinfo_manager.cpp  utils.cpp
module/jni/mylinker/include/: common.h  elf_loader.h  elf_reader.h  memory_manager.h  mylinker.h  relocator.h  utils.h
module/jni/xdl/: xdl_iterate.h
module/jni/xdl/include/: xdl.h
template/magisk_module/: config.json  customize.sh
